.neaber>a{
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    margin-top: 10px;
}
.imges{
    max-width: 100%;
    border: solid black;
}
#img1{
    grid-column-start: 1;
    grid-column-end: 3;
}
#img2{
    grid-column-start:3;
    grid-column-end: 5;
    height: 100%;
}
#img3{
    grid-column-start: 5;
    grid-column-end: 7;
    height: 100%;
}
#img4{
    grid-column-start: 1;
    grid-column-end: 4;
}
#img5{
    grid-column-start: 4;
    grid-column-end: 7;
    height: 100%;
}
#img6{
    grid-column-start: 1;
    grid-column-end: 7;
    width: 100%;
}
img:hover{
    transform: scale(0.9);
}
.footer{
    text-align: center;
    background-color: gray; 
    border: solid black;
    width: 100%;
}
header{
display: flex;
justify-content: space-between;
align-items: center;
}
